# Automatizacion

Ejercicio de APIS/karate-api-test/: conclusiones.txt  pom.xml  readme.txt
Ejercicio de APIS/karate-api-test/src/test/java/api/: ProductsTest.java  products.feature
Ejercicio_Automatizacion_E2E/: orangehrm-serenity.rar
Ejercicio_Automatizacion_E2E/orangehrm-serenity/: conclusiones.txt  pom.xml  readme.txt
Ejercicio_Automatizacion_E2E/orangehrm-serenity/scripts driver google no encontrado/: setup-chromedriver.ps1
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/main/java/com/orangehrm/app/: Calculator.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/java/com/orangehrm/: RunCucumberTest.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/java/com/orangehrm/interactions/: ReplaceText.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/java/com/orangehrm/steps/: Hooks.java  LoginStepDefinitions.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/java/com/orangehrm/tasks/: Login.java  SearchUser.java  UpdateUser.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/java/com/orangehrm/ui/: AdminPage.java  LoginPage.java  UserManagementPage.java
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/resources/: serenity.conf
Ejercicio_Automatizacion_E2E/orangehrm-serenity/src/test/resources/features/: update_user.feature
